root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					: 안함
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 0
암호를 바꿔야 하는 최대 날 수		: 99999
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~# chage -m 30 poly1
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					: 안함
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 30
암호를 바꿔야 하는 최대 날 수		: 99999
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~# chage -m 10 poly1
root@polystudent-virtual-machine:~# chage -M 30 poly1
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~# chage -E 202/12/31 poly1
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 10월 12, 2047
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~# chage -E 2026/12/31 poly1
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~/바탕화면# cd
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@polystudent-virtual-machine:~# chage -W 10 poly1
root@polystudent-virtual-machine:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 10
root@polystudent-virtual-machine:~# groups
root
root@polystudent-virtual-machine:~# groups poly3
poly3 : polystudent
root@polystudent-virtual-machine:~# groups poly1
poly1 : poly1 polystudent
root@polystudent-virtual-machine:~# groups poly2
poly2 : poly2
root@polystudent-virtual-machine:~# groups poly4
poly4 : poly4
root@polystudent-virtual-machine:~# groupadd newgroup1
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
newgroup1:x:1112:
root@polystudent-virtual-machine:~# tail /etc/passwd
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/csh
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
root@polystudent-virtual-machine:~# groupadd --gid 2222 newgroup2
root@polystudent-virtual-machine:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
newgroup1:x:1112:
newgroup2:x:2222:
root@polystudent-virtual-machine:~# groupmod --new-name mygroup1 newgroup1
root@polystudent-virtual-machine:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
newgroup2:x:2222:
mygroup1:x:1112:
root@polystudent-virtual-machine:~# groupdel newgroup2
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:
root@polystudent-virtual-machine:~# ls home
ls: 'home'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
root@polystudent-virtual-machine:~# ls /home
poly1  poly2  poly3  polystudent  t2  t5
root@polystudent-virtual-machine:~# ls -
ls: '-'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
root@polystudent-virtual-machine:~# ls -a
.              .cache    .xsession-errors  test1.txt     test3.txt  비디오
..             .config   poly.tar          test1.txt.xz  공개       사진
.Xauthority    .lesshst  poly1.tar.xz      test2         다운로드   음악
.bash_history  .local    snap              test2.txt     문서       템플릿
.bashrc        .profile  test              test3         바탕화면
root@polystudent-virtual-machine:~# ls -l
합계 76
-rw-r--r-- 1 root root 10240  4월 18 10:48 poly.tar
-rw-r--r-- 1 root root   336  4월 18 10:49 poly1.tar.xz
drwx------ 5 root root  4096  3월 14 10:43 snap
drwxr-xr-x 2 root root  4096  4월 18 11:21 test
-rw-r--r-- 1 root root   119  4월 11 09:52 test1.txt
-rw-r--r-- 1 root root   152  4월 11 09:52 test1.txt.xz
drwxr-xr-x 3 root root  4096  4월 18 11:07 test2
-rw-r--r-- 1 root root   152  4월 11 11:07 test2.txt
drwxr-xr-x 3 root root  4096  4월 18 11:08 test3
-rw-r--r-- 1 root root     0  4월 11 11:07 test3.txt
drwxr-xr-x 2 root root  4096  3월 14 13:30 공개
drwxr-xr-x 2 root root  4096  3월 14 13:30 다운로드
drwxr-xr-x 2 root root  4096  3월 14 13:30 문서
drwxr-xr-x 2 root root  4096  4월 11 09:33 바탕화면
drwxr-xr-x 2 root root  4096  3월 14 13:30 비디오
drwxr-xr-x 2 root root  4096  3월 14 13:30 사진
drwxr-xr-x 2 root root  4096  3월 14 13:30 음악
drwxr-xr-x 2 root root  4096  3월 14 13:30 템플릿
root@polystudent-virtual-machine:~# ls /etc/
ModemManager                   gss                  pm
NetworkManager                 gtk-2.0              pnm2ppa.conf
PackageKit                     gtk-3.0              polkit-1
UPower                         hdparm.conf          ppp
X11                            host.conf            profile
acpi                           hostid               profile.d
adduser.conf                   hostname             protocols
alsa                           hosts                pulse
alternatives                   hosts.allow          python3
anacrontab                     hosts.deny           python3.10
apg.conf                       hp                   rc0.d
apm                            ifplugd              rc1.d
apparmor                       init                 rc2.d
apparmor.d                     init.d               rc3.d
apport                         initramfs-tools      rc4.d
appstream.conf                 inputrc              rc5.d
apt                            insserv.conf.d       rc6.d
avahi                          ipp-usb              rcS.d
bash.bashrc                    iproute2             resolv.conf
bash_completion                issue                rmt
bash_completion.d              issue.net            rpc
bindresvport.blacklist         kernel               rsyslog.conf
binfmt.d                       kernel-img.conf      rsyslog.d
bluetooth                      kerneloops.conf      rygel.conf
brlapi.key                     ld.so.cache          sane.d
brltty                         ld.so.conf           security
brltty.conf                    ld.so.conf.d         selinux
ca-certificates                ldap                 sensors.d
ca-certificates.conf           legal                sensors3.conf
ca-certificates.conf.dpkg-old  libao.conf           services
chatscripts                    libaudit.conf        sgml
console-setup                  libblockdev          shadow
cracklib                       libnl-3              shadow-
cron.d                         libpaper.d           shells
cron.daily                     libreoffice          skel
cron.hourly                    locale.alias         snmp
cron.monthly                   locale.gen           speech-dispatcher
cron.weekly                    localtime            ssh
crontab                        logcheck             ssl
cups                           login.defs           subgid
cupshelpers                    logrotate.conf       subgid-
dbus-1                         logrotate.d          subuid
dconf                          lsb-release          subuid-
debconf.conf                   machine-id           sudo.conf
debian_version                 magic                sudo_logsrvd.conf
default                        magic.mime           sudoers
deluser.conf                   mailcap              sudoers.d
depmod.d                       mailcap.order        sysctl.conf
dhcp                           manpath.config       sysctl.d
dictionaries-common            mime.types           systemd
dpkg                           mke2fs.conf          terminfo
e2scrub.conf                   modprobe.d           thermald
emacs                          modules              thunderbird
environment                    modules-load.d       timezone
environment.d                  mtab                 tmpfiles.d
ethertypes                     nanorc               ubuntu-advantage
firefox                        netconfig            ucf.conf
fonts                          netplan              udev
fprintd.conf                   network              udisks2
fstab                          networkd-dispatcher  ufw
fuse.conf                      networks             update-manager
fwupd                          newt                 update-motd.d
gai.conf                       nftables.conf        update-notifier
gdb                            nsswitch.conf        usb_modeswitch.conf
gdm3                           openvpn              usb_modeswitch.d
geoclue                        opt                  vim
ghostscript                    os-release           vmware-tools
glvnd                          pam.conf             vtrgb
gnome                          pam.d                vulkan
groff                          papersize            wgetrc
group                          passwd               wpa_supplicant
group-                         passwd-              xattr.conf
grub.d                         pcmcia               xdg
gshadow                        perl                 xml
gshadow-                       pki                  zsh_command_not_found
root@polystudent-virtual-machine:~# ls /home
poly1  poly2  poly3  polystudent  t2  t5
root@polystudent-virtual-machine:~# ls -l
합계 76
-rw-r--r-- 1 root root 10240  4월 18 10:48 poly.tar
-rw-r--r-- 1 root root   336  4월 18 10:49 poly1.tar.xz
drwx------ 5 root root  4096  3월 14 10:43 snap
drwxr-xr-x 2 root root  4096  4월 18 11:21 test
-rw-r--r-- 1 root root   119  4월 11 09:52 test1.txt
-rw-r--r-- 1 root root   152  4월 11 09:52 test1.txt.xz
drwxr-xr-x 3 root root  4096  4월 18 11:07 test2
-rw-r--r-- 1 root root   152  4월 11 11:07 test2.txt
drwxr-xr-x 3 root root  4096  4월 18 11:08 test3
-rw-r--r-- 1 root root     0  4월 11 11:07 test3.txt
drwxr-xr-x 2 root root  4096  3월 14 13:30 공개
drwxr-xr-x 2 root root  4096  3월 14 13:30 다운로드
drwxr-xr-x 2 root root  4096  3월 14 13:30 문서
drwxr-xr-x 2 root root  4096  4월 11 09:33 바탕화면
drwxr-xr-x 2 root root  4096  3월 14 13:30 비디오
drwxr-xr-x 2 root root  4096  3월 14 13:30 사진
drwxr-xr-x 2 root root  4096  3월 14 13:30 음악
drwxr-xr-x 2 root root  4096  3월 14 13:30 템플릿
root@polystudent-virtual-machine:~# ls -a
.              .cache    .xsession-errors  test1.txt     test3.txt  비디오
..             .config   poly.tar          test1.txt.xz  공개       사진
.Xauthority    .lesshst  poly1.tar.xz      test2         다운로드   음악
.bash_history  .local    snap              test2.txt     문서       템플릿
.bashrc        .profile  test              test3         바탕화면
root@polystudent-virtual-machine:~# gpasswd mygroup1
mygroup1 그룹의 암호를 바꾸는 중
새 암호: 
새 암호를 다시 입력하십시오: 
root@polystudent-virtual-machine:~# ls /passwd
ls: '/passwd'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
root@polystudent-virtual-machine:~# ls /etc/passwd
/etc/passwd
root@polystudent-virtual-machine:~# cd
root@polystudent-virtual-machine:~# gpasswd -a poly1 mygroup1
사용자 poly1을(를) mygroup1 그룹에 등록 중
root@polystudent-virtual-machine:~# gpasswd -a poly4 mygroup1
사용자 poly4을(를) mygroup1 그룹에 등록 중
root@polystudent-virtual-machine:~# gpasswd -A poly1 mygroup1
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1,poly4
root@polystudent-virtual-machine:~# gpasswd -d poly4 mygroup1
사용자 poly4을(를) 그룹 mygroup1에서 제거하는 중
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
root@polystudent-virtual-machine:~# login
polystudent-virtual-machine 로그인: polystudent 
암호: 

로그인이 맞지 않습니다
polystudent-virtual-machine 로그인: poly1
암호: 
    
로그인이 맞지 않습니다
polystudent-virtual-machine 로그인: poly4
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
마지막 로그인: 화  5월  2 10:20:15 KST 2023 일시 pts/0
poly4@polystudent-virtual-machine:~$ logout
root@polystudent-virtual-machine:~# adduser hanbit1
'hanbit1' 사용자를 추가 중...
새 그룹 'hanbit1' (1003) 추가 ...
새 사용자 'hanbit1' (1004) 을(를) 그룹 'hanbit1' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/csh
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
hanbit1:x:1004:1003:,,,:/home/hanbit1:/bin/bash
root@polystudent-virtual-machine:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
root@polystudent-virtual-machine:~# groupadd ubuntuGroup
root@polystudent-virtual-machine:~# gpasswd -a hanbit1 ubuntuGroup
사용자 hanbit1을(를) ubuntuGroup 그룹에 등록 중
root@polystudent-virtual-machine:~# tail /etc/group
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
ubuntuGroup:x:1113:hanbit1
root@polystudent-virtual-machine:~# adduser --gid 1113 hanbit2
'hanbit2' 사용자를 추가 중...
새 사용자 'hanbit2' (1005) 을(를) 그룹 'ubuntuGroup' (으)로 추가 ...
'/home/hanbit2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# tail /etc/group
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
ubuntuGroup:x:1113:hanbit1
root@polystudent-virtual-machine:~# tail /etc/passwd
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/csh
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
hanbit1:x:1004:1003:,,,:/home/hanbit1:/bin/bash
hanbit2:x:1005:1113:,,,:/home/hanbit2:/bin/bash
root@polystudent-virtual-machine:~# 
