root@polystudent-virtual-machine:~/바탕화면# cd
root@polystudent-virtual-machine:~# nano /etc/passwd
root@polystudent-virtual-machine:~# nano /etc/shadow
root@polystudent-virtual-machine:~# nano /etc/passwd
root@polystudent-virtual-machine:~# nano /etc/group
root@polystudent-virtual-machine:~# nano /etc/group
root@polystudent-virtual-machine:~# adduser
adduser: 하나 혹은 두 개의 이름만 지정할 수 있습니다.
root@polystudent-virtual-machine:~# adduser poly1
'poly1' 사용자를 추가 중...
새 그룹 'poly1' (1001) 추가 ...
새 사용자 'poly1' (1001) 을(를) 그룹 'poly1' (으)로 추가 ...
'/home/poly1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: Polystudy1
	방 번호 []: 509
	직장 전화번호 []: 02-111-2222
	집 전화번호 []: 02-222-3333
	기타 []: 
정보가 올바릅니까? [Y/n] n
poly1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 [Polystudy1]: 
	방 번호 [509]: 
	직장 전화번호 [02-111-2222]: 
	집 전화번호 [02-222-3333]: 
	기타 []: Student
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# nano /etc/passwd
root@polystudent-virtual-machine:~# nano /etc/passwd/tail -10
nano: 부적절한 옵션 -- '1'
가용 옵션 목록을 보려면 'nano -h'를 입력하십시오.
root@polystudent-virtual-machine:~# nano /etc/passwd
root@polystudent-virtual-machine:~# adduser --uid 1111 poly2
'poly2' 사용자를 추가 중...
새 그룹 'poly2' (1111) 추가 ...
새 사용자 'poly2' (1111) 을(를) 그룹 'poly2' (으)로 추가 ...
'/home/poly2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# adduser --gid 1000 poly3
'poly3' 사용자를 추가 중...
새 사용자 'poly3' (1002) 을(를) 그룹 'polystudent' (으)로 추가 ...
'/home/poly3' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly3의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# tail /etc/passwd
colord:x:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/bash
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
root@polystudent-virtual-machine:~# adduser --home /newhome poly4
'poly4' 사용자를 추가 중...
새 그룹 'poly4' (1002) 추가 ...
새 사용자 'poly4' (1003) 을(를) 그룹 'poly4' (으)로 추가 ...
'/newhome' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly4의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# tail /etc/passwd
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/bash
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
root@polystudent-virtual-machine:~# poly4 login
명령어 'poly4' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb polypolyml의 명령어 ' (5.7.1-4ubuntu1)'
  deb polycpolyml의 명령어 ' (5.7.1-4ubuntu1)'
Try: apt install <deb name>
root@polystudent-virtual-machine:~# cd
root@polystudent-virtual-machine:~# adduser --shell /bin/csh poly5
'poly5' 사용자를 추가 중...
새 그룹 'poly5' (1003) 추가 ...
새 사용자 'poly5' (1004) 을(를) 그룹 'poly5' (으)로 추가 ...
useradd: Warning: missing or non-executable shell '/bin/csh'
'/home/poly5' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly5의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@polystudent-virtual-machine:~# login
polystudent-virtual-machine 로그인: poly4
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

poly4@polystudent-virtual-machine:~$ exit
로그아웃
root@polystudent-virtual-machine:~# login
polystudent-virtual-machine 로그인: poly5
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

/bin/csh을(를) 실행할 수 없습니다: 그런 파일이나 디렉터리가 없습니다
root@polystudent-virtual-machine:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/bash
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
poly5:x:1004:1003:,,,:/home/poly5:/bin/csh
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
poly5:x:1003:
root@polystudent-virtual-machine:~# passwd poly1
새 암호: 
잘못된 비밀번호: 암호가 앞뒤 어느쪽에서 읽어도 같은 문맥입니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
root@polystudent-virtual-machine:~# login
polystudent-virtual-machine 로그인: poly1
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

poly1@polystudent-virtual-machine:~$ logout
root@polystudent-virtual-machine:~# usermod --shell /bin/csh poly1
root@polystudent-virtual-machine:~# usermod --groups polystudent poly1
root@polystudent-virtual-machine:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/csh
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
poly5:x:1004:1003:,,,:/home/poly5:/bin/csh
root@polystudent-virtual-machine:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:polystudent
polystudent:x:1000:poly1
sambashare:x:136:polystudent
poly1:x:1001:
poly2:x:1111:
poly4:x:1002:
poly5:x:1003:
root@polystudent-virtual-machine:~# ls /home
poly1  poly2  poly3  poly5  polystudent  t2  t5
root@polystudent-virtual-machine:~# ls -l
합계 76
-rw-r--r-- 1 root root 10240  4월 18 10:48 poly.tar
-rw-r--r-- 1 root root   336  4월 18 10:49 poly1.tar.xz
drwx------ 5 root root  4096  3월 14 10:43 snap
drwxr-xr-x 2 root root  4096  4월 18 11:21 test
-rw-r--r-- 1 root root   119  4월 11 09:52 test1.txt
-rw-r--r-- 1 root root   152  4월 11 09:52 test1.txt.xz
drwxr-xr-x 3 root root  4096  4월 18 11:07 test2
-rw-r--r-- 1 root root   152  4월 11 11:07 test2.txt
drwxr-xr-x 3 root root  4096  4월 18 11:08 test3
-rw-r--r-- 1 root root     0  4월 11 11:07 test3.txt
drwxr-xr-x 2 root root  4096  3월 14 13:30 공개
drwxr-xr-x 2 root root  4096  3월 14 13:30 다운로드
drwxr-xr-x 2 root root  4096  3월 14 13:30 문서
drwxr-xr-x 2 root root  4096  4월 11 09:33 바탕화면
drwxr-xr-x 2 root root  4096  3월 14 13:30 비디오
drwxr-xr-x 2 root root  4096  3월 14 13:30 사진
drwxr-xr-x 2 root root  4096  3월 14 13:30 음악
drwxr-xr-x 2 root root  4096  3월 14 13:30 템플릿
root@polystudent-virtual-machine:~# ls -a
.              .cache    .xsession-errors  test1.txt     test3.txt  비디오
..             .config   poly.tar          test1.txt.xz  공개       사진
.Xauthority    .lesshst  poly1.tar.xz      test2         다운로드   음악
.bash_history  .local    snap              test2.txt     문서       템플릿
.bashrc        .profile  test              test3         바탕화면
root@polystudent-virtual-machine:~# ls /home
poly1  poly2  poly3  poly5  polystudent  t2  t5
root@polystudent-virtual-machine:~# ls /
apple  cdrom  etc   lib32   lost+found  mnt      proc  sbin  swapfile  usr
bin    def    home  lib64   media       newhome  root  snap  sys       var
boot   dev    lib   libx32  melon       opt      run   srv   tmp
root@polystudent-virtual-machine:~# userdel -r poly5
userdel: poly5 mail spool (/var/mail/poly5) not found
root@polystudent-virtual-machine:~# tail /etc/passwd
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
polystudent:x:1000:1000:polystudent,,,:/home/polystudent:/bin/bash
poly1:x:1001:1001:Polystudy1,509,02-111-2222,02-222-3333,Student:/home/poly1:/bin/csh
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/newhome:/bin/bash
root@polystudent-virtual-machine:~# nano /etc/passwd
root@polystudent-virtual-machine:~# ls /
apple  cdrom  etc   lib32   lost+found  mnt      proc  sbin  swapfile  usr
bin    def    home  lib64   media       newhome  root  snap  sys       var
boot   dev    lib   libx32  melon       opt      run   srv   tmp
root@polystudent-virtual-machine:~# ls /home
poly1  poly2  poly3  polystudent  t2  t5